# SMStoMAIL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smstomail/data/dao/: FiltersDaoTest.kt  RecipientsDaoTest.kt
app/src/androidTest/java/com/example/smstomail/presentation/ui/: ComposeRuleExtensions.kt  FiltersScreenTest.kt  MainScreenTest.kt  NavigationTest.kt  ScreenAssertions.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/example/smstomail/service/: AbstractNotificationSenderTest.kt  LegacyNotificationSenderTest.kt  MailSenderWorkerTest.kt  NotificationSenderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smstomail/: MailSendWork.kt  MailSender.kt  MainActivity.kt  PreferencesKeys.kt  SMSReceiver.kt  SMStoMailApplication.kt
app/src/main/java/com/example/smstomail/data/database/dao/: AppDatabase.kt  IFilterDao.kt  IRecipientDao.kt
app/src/main/java/com/example/smstomail/data/datasource/: EncryptedPreferences.kt  EncryptedPreferencesStringDataSource.kt  IStringDataSource.kt
app/src/main/java/com/example/smstomail/data/entity/: EmailAuthenticator.kt  Filter.kt  ItemSnapshot.kt  Message.kt  Recipient.kt  SettingsData.kt
app/src/main/java/com/example/smstomail/data/repository/: FiltersRepository.kt  IFiltersRepository.kt  IRecipientsRepository.kt  IRoomRepository.kt  ISettingsRepository.kt  RecipientsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/smstomail/di/: AppComponent.kt  DatabaseModule.kt  FiltersRepositoryModule.kt  InteractorsModule.kt  MailSenderModule.kt  NotificationModule.kt  PreferencesModule.kt  ReceiverComponent.kt  RecipientsRepositoryModule.kt  SettingsRepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/smstomail/di/components/: AppComponent.kt  ReceiverComponent.kt
app/src/main/java/com/example/smstomail/di/modules/: DatabaseModule.kt  InteractorsModule.kt  MailSenderModule.kt  NotificationModule.kt  PreferencesModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/smstomail/domain/broadcastreceivers/: SMSReceiver.kt
app/src/main/java/com/example/smstomail/domain/di/: AppContainer.kt  IAppContainer.kt
app/src/main/java/com/example/smstomail/domain/interactors/: AbstractItemListBufferInteractor.kt  FiltersInteractor.kt  ISettingsInteractor.kt  RecipientsInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/example/smstomail/domain/service/: AbstractNotificationSender.kt  FilterStrategy.kt  IMessageSender.kt  INotificationSender.kt  LegacyNotificationSender.kt  MailSender.kt  NotificationSender.kt
app/src/main/java/com/example/smstomail/domain/workers/: AppWorkerFactory.kt  MailSenderWorker.kt
app/src/main/java/com/example/smstomail/presentation/models/: AppViewModelFactory.kt  FiltersViewModel.kt  PermissionsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/smstomail/presentation/ui/: AppBar.kt  AppScreen.kt  FiltersScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/smstomail/presentation/ui/components/: EditTextSection.kt  FilterEdit.kt  RecipientEdit.kt  SectionDivider.kt
app/src/main/java/com/example/smstomail/presentation/ui/state/: FiltersUiState.kt  IItemUiState.kt  PermissionsUiState.kt  SettingsUiState.kt  SettingsUiStateData.kt
app/src/main/java/com/example/smstomail/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/smstomail/data/repository/: FiltersRepositoryTest.kt  RecipientsRepositoryTest.kt  SettingsRepositoryTest.kt  utils.kt
app/src/test/java/com/example/smstomail/domain/interactors/: FiltersInteractorTest.kt  RecipientsInteractorTest.kt  SettingsInteractorTest.kt
app/src/test/java/com/example/smstomail/domain/service/: FilterStrategiesTest.kt
app/src/test/java/com/example/smstomail/presentations/models/: FiltersViewModelTest.kt  SettingsViewModelTest.kt
com/example/smstomail/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
